<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:text="我是原生应用"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        ></TextView>

    <Button
        android:id="@+id/go_first"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="clickHandler"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:text="去 react native 第一个页面"></Button>

    <Button
        android:id="@+id/go_second"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="clickHandler"
        android:layout_below="@id/go_first"
        android:layout_centerInParent="true"
        android:text="去 react native 第二个页面"></Button>

</RelativeLayout>